/*---------------TOPMENU--------------------*/
body{
  background-color:#E0E0E0;
  background-image:url('contentbg.jpg');
  background-repeat:repeat;
  color:#223355;
  text-shadow:0px 0px 1px #444466;
}

#topmenu{
  background-color:#FFFFFF;
  background-image:url('menubg.jpg');
  background-position:top;
  border-color:#ffffff;
}

#topmenu ul li a
{
  color:#000000;
  border-color:#aaaaaa;
}

#topmenu a:hover{
  background-image:url('menubg.jpg');
  background-position:bottom;
}

#topmenu ul li ul li a{
  background-color:#ffffff;
  background-repeat:repeat-x;
}

/*------------TIME-DATE-DAY-----------------*/

#ttd{
  color:6699aa;
}

/*---------------CONTENT--------------------*/
#content a{
  color:#000000;
  font-weight:bold;
}

#content a:hover{
  color:#002244; 
}

#content table.rb{
  border-color:#E0E0E0;
}

#content table.roundangled20 tr td,
#content table.rb tr td,
#content .embossed{
  border-color:#737373;
  background-color:#FFFFFF;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#content table.roundangled20 tr th,
#content table.rb tr th{
  border-color:#898989;
  background-color:#FFFFFF;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#content #bigmenu a,
#content a.bigbutton{
  color:#223355;
  border-color:#696969;
  background-color:#FFFFFF;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#content #bigmenu a:hover,
#content a:hover.bigbutton,
#content a:hover.button{
  background-color:#E0E0E0;
  background-position:top;
}

#content a.button{
  color:#223355;
  border-color:#777777;
  background-color:#ffffff;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#content input.searchword{
  color:#000000;
  border-color:#777777;
  background-color:#E0E0E0;
}

/*---------------ENDING--------------------*/
#ending{
  background-color:#FFFFFF;
  border-color:#8A8A8A;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#ending a{
  color:#000044;
}

#topmenu a:hover,
#content #bigmenu a:hover,
#content a:hover.bigbutton,#content a:hover.button,
#ending a:hover
{
  color:#0000AA;
}

/*----------MESSAGE-COLORS------------------*/

.red{
  color:#bb0000;
}

.green{
  color:#005522;
}

.blue{
  color:#0000cc;
}

.faintred{
  color:#bb3333;
}

.faintgreen{
  color:#116622;
}
