/*---------------TOPMENU--------------------*/
body{
  background-color:#7D0101;
  background-image:url('contentbg.jpg');
  background-repeat:repeat;
  color:#ffffff;
  text-shadow:0px 1px 0px #330000;
}

#topmenu{
  background-color:#7D0101;
  background-image:url('menubg.jpg');
  background-position:bottom;
  border-color:#7D0101;
}

#topmenu ul li a
{
  color:#ffffff;
  border-color:#7D0101;
}

#topmenu a:hover{
  background-image:url('menubg.jpg');
  background-position:top;
}

#topmenu ul li ul li a{
  background-color:#7D0101;
  background-repeat:repeat-x;
}

/*------------TIME-DATE-DAY-----------------*/

#ttd{
  color:996677;
}

/*---------------CONTENT--------------------*/
#content a{
  color:#ffffff;
  font-weight:bold;
}

#content a:hover{
  color:#ffff55; 
}

#content table.rb{
  border-color:#7D0101;
}

#content table.roundangled20 tr td,
#content table.rb tr td,
#content .embossed{
  border-color:#7D0101;
  background-color:#7D0101;
  background-image:url('menubg.jpg');
  background-position:top;
  background-repeat:repeat-x;
}

#content table.roundangled20 tr th,
#content table.rb tr th{
  border-color:#9D060B;
  background-color:#7D0101;
  background-image:url('menubg.jpg');
  background-position:top;
  background-repeat:repeat-x;
}

#content #bigmenu a,
#content a.bigbutton{
  color:ffffff;
  border-color:#7D0101;
  background-color:#9D060B;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#content #bigmenu a:hover,
#content a:hover.bigbutton,
#content a:hover.button{
  background-color:#7D0101;
  background-position:top;
}

#content a.button{
  color:ffffff;
  border-color:#9D060B;
  background-color:#9D060B;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#content input.searchword{
  color:#000000;
  border-color:#777777;
  background-color:#ffffff;
}

/*---------------ENDING--------------------*/
#ending{
  background-color:#9D060B;
  border-color:#9D060B;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#ending a{
  color:#eeeeff;
}

#topmenu a:hover,
#content #bigmenu a:hover,
#content a:hover.bigbutton,#content a:hover.button,
#ending a:hover
{
  color:#88eeff;
}

/*----------MESSAGE-COLORS------------------*/

.red{
  color:#dd3333;
}

.green{
  color:#44BB66;
}

.blue{
  color:#4488ee;
}

.faintred{
  color:#ee6666;
}

.faintgreen{
  color:#449966;
}
