/*---------------TOPMENU--------------------*/
body{
  background-color:#FE8E46;
  background-image:url('contentbg.jpg');
  background-repeat:repeat;
  color:#000000;
  text-shadow:0px 1px 0px #aE4E06;
}

#topmenu{
  background-color:#FEAC5A;
  background-image:url('menubg.jpg');
  background-position:top;
  border-color:#FEAC5A;
}

#topmenu ul li a
{
  color:#770000;
  border-color:#FE8E46;
}

#topmenu a:hover{
  background-image:url('menubg.jpg');
  background-position:bottom;
}

#topmenu ul li ul li a{
  background-color:#FEAC5A;
  background-repeat:repeat-x;
}

/*------------TIME-DATE-DAY-----------------*/

#ttd{
  color:#553300;
}

/*---------------CONTENT--------------------*/
#content{ 
  background-color:#FE8E46;
  background-image:url('contentbg.jpg');
  background-repeat:repeat;
}

#content a{
  color:#ffffff;
  font-weight:bold;
}

#content a:hover{
  color:#772233; 
}

#content table.rb{
  border-color:#FE8844;
}

#content table.roundangled20 tr td,
#content table.rb tr td,
#content .embossed{
  border-color:#dd7744;
  background-color:#FE8E46;
  background-image:url('menubg.jpg');
  background-position:top;
  background-repeat:repeat-x;
}

#content table.roundangled20 tr th,
#content table.rb tr th{
  border-color:#bb4433;
  background-color:#FEAC5A;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#content #bigmenu a,
#content a.bigbutton{
  color:#000000;
  border-color:#dd8833;
  background-color:#FEAC5A;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#content #bigmenu a:hover,
#content a:hover.bigbutton,
#content a:hover.button{
  background-color:#FE8E46;
  background-position:top;
}

#content a.button{
  color:ffdddd;
  border-color:#FE8E46;
  background-color:#FEAC5A;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#content input.searchword{
  color:#000000;
  border-color:#FE8E46;
  background-color:#ffffff;
}

/*---------------ENDING--------------------*/
#ending{
  background-color:#FEAC5A;
  border-color:#ff8844;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#ending a{
  color:#660000;
}

#topmenu a:hover,
#content #bigmenu a:hover,
#content a:hover.bigbutton,#content a:hover.button,
#ending a:hover
{
  color:#772233;
}

/*----------MESSAGE-COLORS------------------*/

.red{
  color:#bb0000;
}

.green{
  color:#005522;
}

.blue{
  color:#0000cc;
}

.faintred{
  color:#bb3333;
}

.faintgreen{
  color:#116622;
}
