body{
  background-color:#603912;
  background-image:url('contentbg.jpg');
  background-repeat:repeat;
  color:#ffffff;
  text-shadow:0px 1px 0px #000000;
}
/*---------------TOPMENU--------------------*/
#topmenu{
  background-color:#764C24;
  background-image:url('menubg.jpg');
  background-position:bottom;
  border-color:#603912;
}

#topmenu ul li a
{
  color:#ffffff;
  border-color:#603912;
}

#topmenu a:hover{
  background-image:url('menubg.jpg');
  background-position:top;
}

#topmenu ul li ul li a{
  background-color:#603912;
  background-repeat:repeat-x;
}

/*------------TIME-DATE-DAY-----------------*/

#ttd{
  color:#aa8855;
}

/*---------------CONTENT--------------------*/
#content a{
  color:#ffffff;
  font-weight:bold;
}

#content a:hover{
  color:#ffff55; 
}

#content table.rb{
  border-color:#603912;
}

#content table.roundangled20 tr td,
#content table.rb tr td,
#content .embossed{
  border-color:#603912;
  background-color:#603912;
  background-image:url('menubg.jpg');
  background-position:top;
  background-repeat:repeat-x;
}

#content table.roundangled20 tr th,
#content table.rb tr th{
  border-color:#764C24;
  background-color:#603912;
  background-image:url('menubg.jpg');
  background-position:top;
  background-repeat:repeat-x;
}

#content #bigmenu a,
#content a.bigbutton{
  color:ffffff;
  border-color:#603912;
  background-color:#764C24;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#content #bigmenu a:hover,
#content a:hover.bigbutton,
#content a:hover.button{
  background-color:#603912;
  background-position:top;
}

#content a.button{
  color:ffffff;
  border-color:#603912;
  background-color:#764C24;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#content input.searchword{
  color:#000000;
  border-color:#777777;
  background-color:#ffffff;
}

/*---------------ENDING--------------------*/
#ending{
  background-color:#764C24;
  border-color:#764C24;
  background-image:url('menubg.jpg');
  background-position:bottom;
  background-repeat:repeat-x;
}

#ending a{
  color:#eeeeff;
}

#topmenu a:hover,
#content #bigmenu a:hover,
#content a:hover.bigbutton,#content a:hover.button,
#ending a:hover
{
  color:#88eeff;
}

/*----------MESSAGE-COLORS------------------*/

.red{
  color:#ff2244;
}

.green{
  color:#44BB66;
}

.blue{
  color:#55aaff;
}

.faintred{
  color:#ffaaaa;
}

.faintgreen{
  color:#77bb99;
}
